<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Expert WordPress Freelancer | Custom Web Design & Development Services</title>
	<meta name="description" content="Looking for a skilled WordPress freelancer? I offer custom web design, development, optimization, and maintenance services tailored to your needs. Contact me for high-quality, reliable solutions and elevate your online presence today! 🚀">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/custom.css">
</head>
<body class="position-relative" style="font-family: 'Montserrat', sans-serif;">
	<!-- Header Start -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="index.html" title="Noman Work Place">
				<img src="assets/images/nomanwokplace.png" class="header-logo" alt="Logo">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<img src="assets/images/menu.svg" class="" alt="">
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav justify-content-end w-100">
					<li class="nav-item"><a class="nav-link fw-semibold fs-5 text-dark" href="#services">Services</a></li>
					<li class="nav-item"><a class="nav-link fw-semibold fs-5 text-dark" href="#projects">Projects</a></li>
					<li class="nav-item"><a class="nav-link fw-semibold fs-5 text-dark" href="#reviews">Testimonials</a></li>
					<li class="nav-item"><a class="nav-link fw-semibold fs-5 text-dark" href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>	
	<!-- Header End -->

	<!-- Hero Start -->
	<section id="hero">
		<div class="container position-relative">
			<div class="hero-content w-lg-75 mx-auto text-center" data-aos="fade-up" data-aos-duration="2000">
				<h1 class="fw-bolder text-light fst-normal lh-1 mb-4">Boost Your <span class="d-block text-warning">Business Sucess</span> Using WordPress Expertise! 🚀</h1>
				<p class="text-light fs-5 lh-sm">We are a full-service innovative business enterprise committed to helping agencies and brands thrive within the virtual age. Our group of passionate creative, strategists, and technologists are here to collaborate with you and bring your imaginative and prescient to lifestyles. With our information in branding, picture design, internet design, virtual marketing, and extra, we'll raise your logo to new heights and supply terrific effects.</p>
			</div>
		</div>
	</section>
	<!-- Hero End -->

	<!-- Services Start -->
	<section id="services" class="py-5" style="background-color: #f1f7ff;">
		<div class="container">
			<div class="text-center w-50 mx-auto">
				<h3 class="fs-6 fw-semibold lh-sm border-bottom border-primary pb-1 mb-3 d-inline-block" data-aos="fade-up" data-aos-duration="1000">Services</h3>
				<h2 class="text-primary fs-2 mb-3" data-aos="fade-up" data-aos-duration="1200">What I Offer?</h2>
				<p class="text-dark fs-5 lh-base" data-aos="fade-up" data-aos-duration="1400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius praesentium et porro, dolore, minima qui voluptas sunt aliquid doloribus cumque blanditiis? Est soluta, dolorem laudantium quos deleniti aliquam.</p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1000"></div>
				<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1300">
					<div class="card-services d-block position-relative w-100 rounded text-decoration-none pt-4">
						<a href="#" class="text-dark text-decoration-none d-block p-4">
							<h3 class="fs-5 fw-semibold">Redesign & Develop</h3>
							<p class="text-dark fs-5 lh-sm">We build beautiful, effective websites that help our clients sell their products and services</p>
							<div class="go-corner"></div>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1600">
					<div class="card-services d-block position-relative w-100 rounded text-decoration-none pt-4">
						<a href="#" class="text-dark text-decoration-none d-block p-4">
							<h3 class="fs-5 fw-semibold">Speed Optimization</h3>
							<p class="text-dark fs-5 lh-sm">We build beautiful, effective websites that help our clients sell their products and services</p>
							<div class="go-corner"></div>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1000">
					<div class="card-services d-block position-relative w-100 rounded text-decoration-none pt-4">
						<a href="#" class="text-dark text-decoration-none d-block p-4">
							<h3 class="fs-5 fw-semibold">Secure Website</h3>
							<p class="text-dark fs-5 lh-sm">We build beautiful, effective websites that help our clients sell their products and services</p>
							<div class="go-corner"></div>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1300">
					<div class="card-services d-block position-relative w-100 rounded text-decoration-none pt-4">
						<a href="#" class="text-dark text-decoration-none d-block p-4">
							<h3 class="fs-5 fw-semibold">Bugs Fix</h3>
							<p class="text-dark fs-5 lh-sm">We build beautiful, effective websites that help our clients sell their products and services</p>
							<div class="go-corner"></div>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1600">
					<div class="card-services d-block position-relative w-100 rounded text-decoration-none pt-4">
						<a href="#" class="text-dark text-decoration-none d-block p-4">
							<h3 class="fs-5 fw-semibold">E-commerce Site</h3>
							<p class="text-dark fs-5 lh-sm">We build beautiful, effective websites that help our clients sell their products and services</p>
							<div class="go-corner"></div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services End -->

	<!-- Portfolio Start -->
	<section id="projects" class="py-5" style="overflow-y: hidden;">
		<div class="container">
			<div class="text-center w-50 mx-auto mb-5">
				<h3 class="fs-6 fw-semibold lh-sm border-bottom border-primary pb-1 mb-3 d-inline-block" data-aos="fade-up" data-aos-duration="1000">Projects</h3>
				<h2 class="text-primary fs-2 mb-3" data-aos="fade-up" data-aos-duration="1200">What I Offer?</h2>
				<p class="text-dark fs-5 lh-base" data-aos="fade-up" data-aos-duration="1400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius praesentium et porro, dolore, minima qui voluptas sunt aliquid doloribus cumque blanditiis? Est soluta, dolorem laudantium quos deleniti aliquam.</p>
			</div>
			<div class="row">
				<div class="gallery_product mb-4 col-md-4 col-6 col-xs-6" data-aos="fade-up" data-aos-duration="1000">
					<a href="assets/images/portfolio-mockup/logo-marky.jpg" data-toggle="lightbox"><img src="assets/images/portfolio-mockup/logo-marky.jpg" class="border w-100 rounded"></a>
				</div>
				<div class="gallery_product mb-4 col-md-4 col-6 col-xs-6" data-aos="fade-up" data-aos-duration="1300">
					<a href="assets/images/portfolio-mockup/emart-comfort.jpg" data-toggle="lightbox"><img src="assets/images/portfolio-mockup/emart-comfort.jpg" class="border w-100 rounded"></a>
				</div>
				<div class="gallery_product mb-4 col-md-4 col-6 col-xs-6" data-aos="fade-up" data-aos-duration="1600">
					<a href="assets/images/portfolio-mockup/greene.jpg" data-toggle="lightbox"><img src="assets/images/portfolio-mockup/greene.jpg" class="border w-100 rounded"></a>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio End -->

	<!-- Reviews Start -->
	<section id="reviews" class="py-5" style="background-color: #f1f7ff; overflow-x: hidden;">
		<div class="container">
			<div class="text-center w-50 mx-auto mb-5">
				<h3 class="fs-6 fw-semibold lh-sm border-bottom border-primary pb-1 mb-3 d-inline-block" data-aos="fade-up" data-aos-duration="1000">Testimonials</h3>
				<h2 class="text-primary fs-2 mb-3" data-aos="fade-up" data-aos-duration="1200">What I Offer?</h2>
				<p class="text-dark fs-5 lh-base" data-aos="fade-up" data-aos-duration="1400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius praesentium et porro, dolore, minima qui voluptas sunt aliquid doloribus cumque blanditiis? Est soluta, dolorem laudantium quos deleniti aliquam.</p>
			</div>
			<div class="row review-slider-row">
				<div class="col-lg-4">
					<div class="review-item bg-light m-4 border rounded text-center p-3">
						<img src="assets/images/user-image.png" class="rounded-circle mx-auto" width="100" alt="Client Image">
						<h6 class="fw-bold my-2">Muhammad</h6>
						<ul class="list-unstyled d-flex justify-content-center my-2">
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
						</ul>
						<blockquote class="pullquote mb-0 position-relative py-4 px-2" style="min-height: 200px;">
							<p class="mb-0 text-dark fs-5 lh-base">Noman is an excellent developer. Done the job as requested. Highly Recommended!!!</p>
						</blockquote>
						<h6 class="fs-6 text-dark fw-semibold">Pakistan <span class="text-primary d-block mt-2">Lahore</span></h6>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="review-item bg-light m-4 border rounded text-center p-3">
						<img src="assets/images/user-image.png" class="rounded-circle mx-auto" width="100" alt="Client Image">
						<h6 class="fw-bold my-2">Kaushik Tejani</h6>
						<ul class="list-unstyled d-flex justify-content-center my-2">
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
						</ul>
						<blockquote class="pullquote mb-0 position-relative py-4 px-2" style="min-height: 200px;">
							<p class="mb-0 text-dark fs-5 lh-base">Noman is passionate about his work. He knows very well how to finish work on time. I was thrilled with working with him. I also want to work with him in our future task.</p>
						</blockquote>
						<h6 class="fs-6 text-dark fw-semibold">India <span class="text-primary d-block mt-2">Ahemedabad</span></h6>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="review-item bg-light m-4 border rounded text-center p-3">
						<img src="assets/images/user-image.png" class="rounded-circle mx-auto" width="100" alt="Client Image">
						<h6 class="fw-bold my-2">Saqib Sohail</h6>
						<ul class="list-unstyled d-flex justify-content-center my-2">
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
						</ul>
						<blockquote class="pullquote mb-0 position-relative py-4 px-2" style="min-height: 200px;">
							<p class="mb-0 text-dark fs-5 lh-base">My working experience with Noman khan excellent, He is efficient in WordPress. Project delivered on time. I highly recommend to work with Noman and wants more work in future.</p>
						</blockquote>
						<h6 class="fs-6 text-dark fw-semibold">Finland <span class="text-primary d-block mt-2">Helsinki</span></h6>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="review-item bg-light m-4 border rounded text-center p-3">
						<img src="assets/images/user-image.png" class="rounded-circle mx-auto" width="100" alt="Client Image">
						<h6 class="fw-bold my-2">Faisal</h6>
						<ul class="list-unstyled d-flex justify-content-center my-2">
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
							<li><a href="#"><i class="fas fa-star text-warning"></i></a></li>
						</ul>
						<blockquote class="pullquote mb-0 position-relative py-4 px-2" style="min-height: 200px;">
							<p class="mb-0 text-dark fs-5 lh-base">I enjoyed working with him. His communication was top-notch, he met all deadlines.</p>
						</blockquote>
						<h6 class="fs-6 text-dark fw-semibold">Australia <span class="text-primary d-block mt-2">Sydney</span></h6>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Reviews End -->

	<!-- About Start -->
	<section id="about" class="py-5">
		<div class="container">
			<div class="text-center w-50 mx-auto mb-5">
				<h3 class="fs-6 fw-semibold lh-sm border-bottom border-primary pb-1 mb-3 d-inline-block" data-aos="fade-up" data-aos-duration="1000">About</h3>
				<h2 class="text-primary fs-2 mb-3" data-aos="fade-up" data-aos-duration="1200">Who I Am?</h2>
				<p class="text-dark fs-5 lh-base" data-aos="fade-up" data-aos-duration="1400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius praesentium et porro, dolore, minima qui voluptas sunt aliquid doloribus cumque blanditiis? Est soluta, dolorem laudantium quos deleniti aliquam.</p>
			</div>
			<div class="row">
				<div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000">
					<div class="text-center">
						<img src="assets/images/profile.png" class="img-fluid" alt="Profile">
					</div>
				</div>
				<div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000">
					<div  class="intro-content">
						<h2 class="fw-bold">Muhammad Noman Khan</h2>
						<h3 class="fw-bold text-primary">WordPress & Shopify Developer</h3>
						<p class="text-dark fs-5 lh-base">I'm a highly experienced WordPress developer with expertise in all aspects of WordPress, including WordPress theme customization, Woo Commerce development, WordPress Website maintenance, migration, speed optimization, security, and WordPress troubleshooting.</p>
					</div>
					<div class="linkedin-profile">
						<a href="https://www.linkedin.com/in/nomankhandeveloper/" target="_blank" class="btn btn-primary fs-5 px-5"><span>LinkedIn</span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- About End -->

	<!-- Contact Start -->
	<section id="contact" class="contact" style="overflow-y: hidden;">
		<div class="container position-relative">
			<div class="text-center">
				<h2 class="text-light fw-bold mb-3" data-aos="fade-up" data-aos-duration="1000">
					Let's talk about your <span class="d-block text-warning">WordPress project</span>
				</h2>
				<p class="text-light fs-5 mb-3 w-50 mx-auto" data-aos="fade-up" data-aos-duration="1200">
					As a WordPress Frontend/Backend Developer,and CSS Expert, I'm available for work.</p>
				<a href="#" class="btn btn-light fs-5 px-5" data-aos="fade-up" data-aos-duration="1400">Hire me</a>
			</div>
		</div>
	</section>
	<!-- Contact End -->

	<!-- Footer Start -->
	<footer id="footer" class="pt-5" style="background-color: #f1f7ff;">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="text-center w-75 my-3 mx-auto">
						<a href="index.html">
							<img src="assets/images/nomanwokplace.png" class="img-fluid footer-logo mb-3" alt="Logo">
						</a>
						<p class="fs-5 lh-base text-dark">
							I'm Noman Khan and I'm a Web Developer, with expertise in WordPress frontend and backend development. I've two years of experince in programming field.
						</p>
					</div>
				</div>
				<div class="col-12">
					<div class="">
						<ul class="list-unstyled d-flex justify-content-center gap-4">
							<li><a href="#services" class="fs-6 text-dark fw-semibold text-decoration-none">Services</a></li>
							<li><a href="#projects" class="fs-6 text-dark fw-semibold text-decoration-none">Projects</a></li>
							<li><a href="#reviews" class="fs-6 text-dark fw-semibold text-decoration-none">Testimonials</a></li>
							<li><a href="#about" class="fs-6 text-dark fw-semibold text-decoration-none">About</a></li>
							<li><a href="#contact" class="fs-6 text-dark fw-semibold text-decoration-none">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-12 text-center">
					<ul class="social-links mb-0 list-unstyled d-flex justify-content-center gap-2">
						<li class="pr-1">
							<a href="https://www.linkedin.com/in/nomankhandeveloper/" target="_blank" class="fs-2"><i class="fa-brands fa-linkedin text-dark"></i></a>
						</li>
						<li class="pr-1">
							<a href="https://github.com/Noman229" target="_blank" class="fs-2"><i class="fa-brands fa-square-github text-dark"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<hr>
			<div class="copyright">
				<div class="row">
					<div class="col-12">
						<div class="text-center">
							<p class="fs-5 lh-sm text-dark">© Copyright 2024 All Rights Reserved | Manage by <a href="https://www.linkedin.com/in/nomankhandeveloper/" target="_blank" class="text-primary text-decoration-none">Noman Khan</a></p>
						</div>
					</div>
					<div class="col-lg-6 col-4">
						
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->
	<!-- JS Files -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
	<script src="https://kit.fontawesome.com/3d5b9f037a.js" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
	<script src="assets/custom.js"></script>
</body>
</html>